{
  "name": "opencartplaywright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:master": "playwright test --grep @master"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.2.0",
    "allure-playwright": "^3.4.5"
  },
  "dependencies": {
    "@faker-js/faker": "^10.2.0",
    "csv-parse": "^6.1.0",
    "xlsx": "^0.18.5"
  }
}
